@charset "utf-8";

* {padding: 0; margin: 0; box-sizing: border-box;}
li {list-style: none;}
a {color: inherit; text-decoration: none;}
img {width: 100%; vertical-align: top;}
table {width: 100%; border-collapse: collapse;}
button {cursor: pointer;}
body { color: #333; font-style: "맑은 고딕";}

.wrap {width: 100%; height: 970px; position: absolute; }
header {width: 1340px; height: 100px; margin: 0 auto; display: flex; position: relative;}
header a {display: block; padding: 20px;}
header nav {position: absolute; right: 0; z-index: 9999;}
header>nav>ul { display: flex; margin-top: 34px;  }
header>nav>ul>li>a{display: block; width: 150px; background: rgb(245, 212, 245); font-size: 20px; font-weight: bold; color: rgb(53, 53, 53); text-align: center;}
.sub>li>a{display: block; background: #fff; text-align: center; font-size: 18px;}
nav>ul>li>a:hover,
nav>ul>li>a:focus,
nav>ul>li.on>a {background: rgb(218, 97, 218); color: #fff;}
.sub>li>a:hover,
.sub>li>a:focus{ background: rgb(255, 214, 255);}
.sub{display: none;}

.slides {width: 100%; height: 350px; background: lavender; }
.slide {width: 100%; height: 350px;}
.slide>ul {position: relative; height: 100%; width: 100%;}
.slide>ul>li {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.s1 {background: url("../img/s1.jpg") no-repeat center/cover;}
.s2 {background: url("../img/s2.jpg") no-repeat center/cover;}
.s3 {background: url("../img/s3.jpg") no-repeat center/cover;}
.slide h2 {color: #fff; text-align: center; padding-top: 100px;  font-size: 40px; }


.contents {width: 1340px; height: 600px; margin: 0 auto; position: relative; top: -100px; }
.contents .links {width: 100%; height: 100px; display: flex; justify-content: space-between; align-items: center;}
.icon {background: plum; width: 268px; height: 100px; text-align: center; padding: 5px; }
.icon img {width: 60px; height: 60px;}
.icon p {color: #fff;}


.contents .banner {width: 100%; height: 200px; background: lavenderblush; display: flex; justify-content: space-between; padding: 20px;}
.banner .img {width: 200px; }
.img img {border-radius: 10px;}
.banner .text { padding: 0 100px; text-align: left; font-size: 25px;}
.banner .move {width: 50px; padding-top: 40px;}

.contents .go {width: 100%; height: 300px;  display: flex;}
.go .notice {width: 50%; height: 100%; }
.notice h3 {font-size: 30px; padding: 20px; width: 200px; background: plum; text-align: center; color: #fff; margin-bottom: 20px;}
table tr {text-align: left;}



.go .gall {width: 50%; height: 100%; padding: 0 20px;}
.gall h3 {font-size: 30px; padding: 20px; width: 200px; background: plum; text-align: center; color: #fff; margin-bottom: 20px;}
.galldetail {display: flex; gap: 10px; text-align: center;}
.galldetail img {margin-bottom: 10px; border-radius: 10px;}

footer {width: 1340px; height: 120px; background: lightcoral; position: relative; top: -100px; margin: 0 auto; display: flex; justify-content: center; align-items: center;}
footer p{width: 70%; padding: 10px 30px;}
footer .fsite{width: 30%; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 20px;}
footer .fsite .sns {display: flex; gap: 10px; align-items: center;}
.sns a {display: block;}
.sns img {width: 30px; background: pink; padding: 10px; border-radius: 50%; }


.popup { background: #fff; padding: 20px; width: 400px; text-align: center; border-radius: 20px; position: absolute; transform: translate(-50%, -50%); left: 50%; top: 50%; display: none;}
.popup img {margin: 30px 0;}
button {padding: 10px; margin-top: 10px;}